<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['news_category']=array('company'=>'company','portfolio'=>'portfolio');
$config['team_loc_category']=array(
    'bj'=>'Beijing',
    'sh'=>'Shanghai',
    'sv'=>'Silicon Valley');
$config['team_fund_category']=array(
    'pe'=>'P.E',
    'vc'=>'VC');

$config['portfolio_category']=array('iot'=>'iot','bigdata'=>'big data','mobility'=>'mobility','other'=>'other');

$config['lang_default'] = 'en_US';
$config['lang_list'] = array(
    'en_US'=>array(
        'lang'=>'en_US',
        'name'=>'english',
        'label'=>'English',
        'flag'=>'us',
    ),
    'zh_CN'=>array(
        'lang'=>'zh_CN',
        'name'=>'chinese',
        'label'=>'简体中文',
        'flag'=>'cn',
    ),
    'zh_TW'=>array(
        'lang'=>'zh_TW',
        'name'=>'chinese_tran',
        'label'=>'繁体中文',
        'flag'=>'tw',
    )
);







$config['location_list'] = array(
    2047=>'China(Mainland)',
    2220=>"Taiwan",
    2252=>'Hongkong',
    2237=>"United Kingdom",
    2238=>"United States",
    
//    2001=>"Åland Islands",
//    2002=>"Afghanistan",
//    2003=>"Albania",
//    2004=>"Algeria",
//    2005=>"American Samoa",
//    2006=>"Andorra",
//    2007=>"Angola",
//    2008=>"Anguilla",
//    2009=>"Antarctica",
//    2010=>"Antigua and Barbuda",
//    2011=>"Argentina",
//    2012=>"Armenia",
//    2013=>"Aruba",
//    2014=>"Australia",
//    2015=>"Austria",
//    2016=>"Azerbaijan",
//    2017=>"Bahamas",
//    2018=>"Bahrain",
//    2019=>"Bangladesh",
//    2020=>"Barbados",
//    2021=>"Belarus",
//    2022=>"Belgium",
//    2023=>"Belize",
//    2024=>"Benin",
//    2025=>"Bermuda",
//    2026=>"Bhutan",
//    2027=>"Bolivia; Plurinational State",
//    2028=>"Bosnia and Herzegovina",
//    2029=>"Botswana",
//    2030=>"Bouvet Island",
//    2031=>"Brazil",
//    2032=>"British Indian Ocean Territory",
//    2033=>"Brunei Darussalam",
//    2034=>"Bulgaria",
//    2035=>"Burkina Faso",
//    2036=>"Burma",
//    2037=>"Burundi",
//    2038=>"Cambodia",
//    2039=>"Cameroon",
//    2040=>"Canada",
//    2041=>"Cape Verde",
//    2042=>"Cayman Islands",
//    2043=>"Central African Republic",
//    2044=>"Chad",
//    2045=>"Channel Islands",
//    2046=>"Chile",
//    2048=>"Christmas Island",
//    2049=>"Cocos (Keeling) Islands",
//    2050=>"Colombia",
//    2051=>"Comoros",
//    2052=>"Congo; Democratic Republic of",
//    2053=>"Congo; Republic of",
//    2054=>"Cook Islands",
//    2055=>"Costa Rica",
//    2056=>"Cote D'Ivoire",
//    2057=>"Croatia",
//    2058=>"Cuba",
//    2059=>"Curacao",
//    2060=>"Cyprus",
//    2061=>"Czech Republic",
//    2062=>"Denmark",
//    2063=>"Djibouti",
//    2064=>"Dominica",
//    2065=>"Dominican Republic",
//    2066=>"Ecuador",
//    2067=>"Egypt",
//    2068=>"El Salvador",
//    2069=>"Equatorial Guinea",
//    2070=>"Eritrea",
//    2071=>"Estonia",
//    2072=>"Ethiopia",
//    2073=>"Falkland Islands (Malvinas)",
//    2074=>"Faroe Islands",
//    2075=>"Fiji",
//    2076=>"Finland",
//    2077=>"France",
//    2078=>"French Guiana",
//    2079=>"French Polynesia",
//    2080=>"French Southern Territories",
//    2081=>"Gabon",
//    2082=>"Gambia",
//    2083=>"Georgia",
//    2084=>"Germany",
//    2085=>"Ghana",
//    2086=>"Gibraltar",
//    2087=>"Greece",
//    2088=>"Greenland",
//    2089=>"Grenada",
//    2090=>"Guadeloupe",
//    2091=>"Guam",
//    2092=>"Guatemala",
//    2093=>"Guernsey",
//    2094=>"Guinea",
//    2095=>"Guinea-Bissau",
//    2096=>"Guyana",
//    2097=>"Haiti",
//    2098=>"Heard and McDonald Islands",
//    2099=>"Holy See (Vatican City State)",
//    2100=>"Honduras",
//    2101=>"Hong Kong",
//    2102=>"Hungary",
//    2103=>"Iceland",
//    2104=>"India",
//    2105=>"Indonesia",
//    2106=>"Iran; Islamic Republic of",
//    2107=>"Iraq",
//    2108=>"Ireland",
//    2109=>"Isle of Man",
//    2110=>"Israel",
//    2111=>"Italy",
//    2112=>"Jamaica",
//    2113=>"Japan",
//    2114=>"Jersey",
//    2115=>"Jordan",
//    2116=>"Kazakhstan",
//    2117=>"Kenya",
//    2118=>"Kiribati",
//    2119=>"Korea; Democratic People's Republic Of (North)",
//    2120=>"Korea; Republic Of (South)",
//    2121=>"Kosovo",
//    2122=>"Kuwait",
//    2123=>"Kyrgyzstan",
//    2124=>"Lao People's Democratic Republic",
//    2125=>"Latvia",
//    2126=>"Lebanon",
//    2127=>"Lesotho",
//    2128=>"Liberia",
//    2129=>"Libyan Arab Jamahiriya",
//    2130=>"Liechtenstein",
//    2131=>"Lithuania",
//    2132=>"Luxembourg",
//    2133=>"Macau",
//    2134=>"Macedonia",
//    2135=>"Macedonia; the Former Yugoslav Republic",
//    2136=>"Madagascar",
//    2137=>"Malawi",
//    2138=>"Malaysia",
//    2139=>"Maldives; Repulic of",
//    2140=>"Mali",
//    2141=>"Malta",
//    2142=>"Marshall Islands",
//    2143=>"Martinique",
//    2144=>"Mauritania",
//    2145=>"Mauritius",
//    2146=>"Mayotte",
//    2147=>"Mexico",
//    2148=>"Micronesia; Federated States of",
//    2149=>"Moldova; Republic of",
//    2150=>"Monaco",
//    2151=>"Mongolia",
//    2152=>"Montenegro",
//    2153=>"Montserrat",
//    2154=>"Morocco",
//    2155=>"Mozambique",
//    2156=>"Myanmar",
//    2157=>"Namibia",
//    2158=>"Nauru",
//    2159=>"Nepal",
//    2160=>"Netherlands",
//    2161=>"Netherlands Antilles",
//    2162=>"New Caledonia",
//    2163=>"New Zealand",
//    2164=>"Nicaragua",
//    2165=>"Niger",
//    2166=>"Nigeria",
//    2167=>"Niue",
//    2168=>"Norfolk Island",
//    2169=>"Northern Mariana Islands",
//    2170=>"Norway",
//    2171=>"Oman",
//    2172=>"Pakistan",
//    2173=>"Palau",
//    2174=>"Palestinian Territory; Occupied",
//    2175=>"Panama",
//    2176=>"Papua New Guinea",
//    2177=>"Paraguay",
//    2178=>"Peru",
//    2179=>"Philippines",
//    2180=>"Pitcairn",
//    2181=>"Poland",
//    2182=>"Portugal",
//    2183=>"Puerto Rico",
//    2184=>"Qatar",
//    2185=>"Reunion",
//    2186=>"Romania",
//    2187=>"Russian Federation",
//    2188=>"Rwanda",
//    2189=>"Saint Barthélemy",
//    2190=>"Saint Helena; Ascension and Tristan Da Cunha",
//    2191=>"Saint Kitts and Nevis",
//    2192=>"Saint Lucia",
//    2193=>"Saint Martin",
//    2194=>"Saint Pierre And Miquelon",
//    2195=>"Saint Vincent and Grenadines",
//    2196=>"Samoa",
//    2197=>"San Marino",
//    2198=>"Sao Tome and Principe",
//    2199=>"Saudi Arabia",
//    2200=>"Senegal",
//    2201=>"Serbia",
//    2202=>"Seychelles",
//    2203=>"Sierra Leone",
//    2204=>"Singapore",
//    2205=>"Slovakia",
//    2206=>"Slovenia",
//    2207=>"Solomon Islands",
//    2208=>"Somalia",
//    2209=>"South Africa",
//    2210=>"South Georgia and the South Sandwich Islands",
//    2211=>"Spain",
//    2212=>"Sri Lanka",
//    2213=>"Sudan",
//    2214=>"Suriname",
//    2215=>"Svalbard And Jan Mayen",
//    2216=>"Swaziland",
//    2217=>"Sweden",
//    2218=>"Switzerland",
//    2219=>"Syrian Arab Republic",
//    2221=>"Tajikistan",
//    2222=>"Tanzania",
//    2223=>"Thailand",
//    2224=>"Timor-Leste",
//    2225=>"Togo",
//    2226=>"Tokelau",
//    2227=>"Tonga",
//    2228=>"Trinidad and Tobago",
//    2229=>"Tunisia",
//    2230=>"Turkey",
//    2231=>"Turkmenistan",
//    2232=>"Turks and Caicos Islands",
//    2233=>"Tuvalu",
//    2234=>"Uganda",
//    2235=>"Ukraine",
//    2236=>"United Arab Emirates",
//    2239=>"United States Minor Outlying Islands",
//    2240=>"Uruguay",
//    2241=>"Uzbekistan",
//    2242=>"Vanuatu",
//    2243=>"Venezuela; Bolivarian Republic of",
//    2244=>"Viet Nam",
//    2245=>"Virgin Islands; British",
//    2246=>"Virgin Islands; U.S.",
//    2247=>"Wallis and Futuna",
//    2248=>"Western Sahara",
//    2249=>"Yemen",
//    2250=>"Zambia",
//    2251=>"Zimbabwe"
);
$config['industry_list'] = array(
    101=>'Administration',
    102=>'Architect',
    103=>'Civil Services',
    104=>'Construction Manager',
    105=>'Draftsman',
    106=>'Engineer',
    107=>'Interior Designer',
    108=>'Landscape Architect',
    109=>'Lighting Designer',
    110=>'Model Maker',
    111=>'Other',
    112=>'Photographers',
    113=>'PR/Marketing',
    114=>'Student/Intern',
    115=>'University',
    116=>'Urban Designer'
);
$config['jobtype_list'] = array(
    1=>'Contract',
    2=>'Permanent'
);

?>